<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style2.css">
        <title>Barbearia do batman</title>
        <link rel="icon" href="https://i.pinimg.com/564x/16/da/c9/16dac9fd7ff7d66c02105de1dddb0f38.jpg">
    </head>

    <body>
        <header>
           <i> <h1>Barbearia do Batman</h1></i>
            
                <nav>
                 <div> 
                    <ul class="lista">
                    <li><a href="_!DOCTYPE html_.html">Início</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html">Contatos</a></li>
                 </ul>
             </div>
            </nav>
                
           
           
        </header>
        <img src="" alt="">
    </body>
</html>